# mixit

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/synopia/audio/: Main.java
core/src/main/java/org/synopia/audio/core/: AudioCommand.java  AudioEngine.java  AudioNode.java  AudioOut.java  AudioParameter.java  Band3Eq.java  BaseHasOutput.java  BufferWrapper.java  Gain.java  HasInput.java  HasOutput.java  Mixer.java  ParameterCommand.java  Patch.java
core/src/main/java/org/synopia/audio/desktop/: DesktopLauncher.java
core/src/main/java/org/synopia/audio/gdxui/: BeatGrid.java  Binding.java  DeckView.java  LayerView.java  LibraryView.java  MarkerLayer.java  PixmapLayer.java  RotaryKnob.java  TimeWindow.java  Ui.java  WaveformLayer.java
core/src/main/java/org/synopia/audio/gdxui/table/: DataTable.java
core/src/main/java/org/synopia/audio/model/: Clip.java  ClipLoader.java  ClipPlayer.java  ClipPlayerType.java  Deck.java  Decks.java  Key.java  Marker.java  Markers.java  MinMax.java  Track.java  TrackAnalyzer.java  TrackDatabase.java
core/src/main/java/org/synopia/audio/model/keyfinder/: BiNode.java  Chromagram.java  KeyFinder.java  SpectrumAnalyzer.java  ToneProfile.java
core/src/main/resources/: log4j2.xml  tiles.txt
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
shadow-objects/annotation-processor/: build.gradle
shadow-objects/annotation-processor/src/main/java/org/synopia/shadow/: InterfaceProcessor.java
shadow-objects/core/src/main/java/org/synopia/shadow/: Parameter.java  ReadonlyParameter.java  ShadowFactory.java  ShadowObject.java  ShadowProxy.java  ValueChangedEvent.java
shadow-objects/example/: build.gradle
shadow-objects/example/src/main/java/org/synopia/shadow/example/: Person.java
